# syntax=docker/dockerfile:1.7

FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install --no-install-recommends -y \
    build-essential \
    libpq-dev \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

FROM base AS deps

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

FROM base AS runtime

# Copy Python dependencies from deps stage
COPY --from=deps /usr/local/lib/python3.12 /usr/local/lib/python3.12
COPY --from=deps /usr/local/bin /usr/local/bin

# gosu: so entrypoint can fix volume permissions then run app as appuser
RUN apt-get update && apt-get install -y --no-install-recommends gosu \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user (UID 1000; entrypoint will chown volumes to this)
RUN groupadd -r appuser && useradd -r -g appuser -u 1000 appuser

# Copy application code
COPY . .

# Create runtime directories
RUN mkdir -p /app/media/account/profile_photos \
    /app/logs \
    /app/staticfiles \
    && chmod +x entrypoint.sh \
    && chown -R appuser:appuser /app

# Run as root so entrypoint can chown mounted volumes; app runs as appuser via gosu
# USER appuser

# Expose port
EXPOSE 8000

# Health check (requires curl in image)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Default command (overridden in docker-compose files as needed)
CMD ["./entrypoint.sh", "gunicorn", "backend.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "2", "--threads", "4", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-"]

